@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  font-family: 'Fira Code', monospace
  background: #000

.header
  display: flex
  margin-top: 10px
  justify-content: space-between
  background: #7b619c

  a 
    display: inline-flex
    align-items: center
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-right: 30px

    &::before
      content: ''
      width: 10px
      height: 10px
      margin-right: 10px
      background: #f25a70

  .button
    display: inline-block
    background: #f25a70
    box-shadow: 5px 5px 0px #000
    padding: 18px 20px
