.box-home
  display: inline-block
  margin-top: 50px 
  margin-left: 50px
  text-align: center

  .title-box
    background: #3A4042
    font-family: 'Press Start 2P'
    padding: 22px 47px
    text-shadow: 4px 4px 0px #000000
    box-shadow: 4px 4px 0px #000

    .title
      font-size: 40px
      color: #0B66C3
      margin-bottom: 28px

    .subtitle
      color: #fff
      font-size: 30px

  .btn-box
    margin-top: 38px
    display: flex
    justify-content: space-evenly

