.header-navbar
  display: flex
  background: #7b619c
  border-bottom: 10px solid #000
  padding: 10px 20px
  justify-content: space-between

  .action 
    display: inline-flex
    align-items: center
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-right: 30px

    &::before
      content: ''
      width: 10px
      height: 10px
      margin-right: 10px
      background: #f25a70

