.main-carousel
  display: flex
  justify-content: space-between
  position: relative
  padding: 0 60px

  &::after
    content: ''
    position: absolute
    left: 40px
    display: block
    top: 38px
    height: 6px
    width: calc(100% - 100px)
    background-color: #000

  &::before
    content: ''
    position: absolute
    left: 0px
    display: block
    border: 3px dashed #000
    top: 38px
    width: 100%

  .button-arrow
    position: relative
    top: 140px

    &.-right
      left: 25px

    &.-left
      right: 25px
