.main-contact

  form
    display: flex
    flex-direction: column
    padding: 0 20px

    label
      font-size: 30px
      color: #fff

    textarea,
    input:not([type='submit'])
      margin-bottom: 10px
      border: 4px solid #000
      padding: 8px

    textarea
      height: 318px
      resize: none

    input[type='submit']
      font:100 30px "Fira Code", monospace
      margin-top: 39px


