.main-section
  background: #f25a70
  padding-top: 100px
  padding-bottom: 100px
  border-bottom: 10px solid #7C5E99

  .main-title
    margin-bottom: 60px

.main-section.-bgBlack
  background: #000

.main-section.-second
  color: #fff

.main-section.-bdFirst
  border-bottom: 10px solid #f25a70

.main-section.-bgSecond
  background: #7C5E99

.main-section.-bdBlack
  border-bottom: 10px solid #000

