.main-title
  font-size: 40px
  color: #0B66C3
  margin-bottom: 28px

.main-title.-second
  font-size: 40px
  font-family: 'Press Start 2P'
  color: #fff
  text-align: center

.subtitle
  color: #fff
  font-size: 30px

