.main-button
  display: inline-block
  background: #f25a70
  color: #fff
  box-shadow: 5px 5px 0px #000
  padding: 18px 20px
  margin-right: 0
  font-weight: 600
  cursor: pointer
  transition: transform 0.3s linear
  border: 0

  &:hover
    transform: scale(1.1)
    box-shadow: none
