.node-card
  display: inline-flex
  flex-direction: column
  position: relative
  align-items: center

  &:before
    content: ''
    position: absolute
    box-sizing: border-box
    height: 0px
    width: 40px
    border: 2.9px dashed #000
    transform: rotate(90deg) translateX(-62%) 
    bottom: 140px

  .title
    font-family: 'Press Start 2P', sans-serif
    font-size: 25px
    font-weight: 400
    color: #F25A70
    margin-bottom: 50px

  .logo
    display: flex
    align-items: center
    height: 150px
    border: 5px solid #000
    padding-left: 20px
    padding-right: 20px
    background-color: #CEB02A

  &.-first .logo
    background-color: #F25A70

  &.-clean .logo
    padding: 0
