.section
  background: #f25a70
  padding-top: 100px
  padding-bottom: 100px
  border-bottom: 10px solid #7C5E99

.title-section
  color: #fff
  font-size: 44px
  font-family: 'Press Start 2P'
  font-weight: bold
  text-align: center
  width: 100%
