.section-project
  .wrapper
    display: flex
    justify-content: space-around

  .project-card
    &:nth-child(1)
      background: #7C5E99
    &:nth-child(2)
      background: #4C5B84
    &:nth-child(3)
      background: #F25A70

