.wrapper-skill
  display: flex
  flex-wrap: wrap
  max-width: 960px
  margin: 0 auto

  .skill-tec
    width: 330px
    margin: 0 auto 
    margin-bottom: 40px

    &:nth-child(odd)
      margin-right: 200px

