.banner-home
  height: 800px
  background-image: url("../img/banner.jpg")
  background-size: 100%
  background-repeat: no-repeat
  border-bottom: 10px solid #000
  padding-top: 150px 
  padding-left: 90px

  .wrapper
    display: flex
    flex-direction: column
    width: 700px

    .box
      margin-bottom: 38px

    .navigation
      display: flex
      justify-content: space-around

