.section-skills
  height: 100%
  width: 100%

  .wrapper
    display: flex
    justify-content: space-around
    height: 100%

    .wrapper-left
      padding-left: 200px
      margin-bottom: 38px

  .skill-item
    display: flex
    color: #fff
    align-items: center
    font-family: 'Press Start 2P'
    margin-bottom: 28px

    img
      height: 80px

    .title-item
      padding-left: 20px
      font-size: 30px
  
